# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd WOODEN_LEGS_POT_baseColor.png
map_Ns WOODEN_LEGS_POT_metallicRoughness.png
refl WOODEN_LEGS_POT_metallicRoughness.png

newmtl mat1
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd POTHOS_Mat_baseColor.png
map_Ns POTHOS_Mat_metallicRoughness.png
refl POTHOS_Mat_metallicRoughness.png
bump POTHOS_Mat_normal.jpg

newmtl mat2
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

